// 브루트 , 매 사과마다 바구니 옮길수있는 모든 경우의 수 
// 이전의 바구니 위치도 중요함. 5칸 맵 2칸짜리 바구니 생각하면 .   

// dp로 풀어볼까?   
// 그리디였네 . 어떻게 그리디지 ? 필요 이상으로 많이 움직이는게 전체적으로 최적이 되는 경우가 없다.
// 최대한 덜 이동하도록 바구니 오른쪽 끝으로 받기.
//  왼쪽 기준으로 더 가까운 쪽에 사과가 등장하면 오른쪽 끝으로 받는게 유리함. 
// 나중에 왼쪽 기준으로 더 먼쪽에서 사과가 등장하더라도, 결국엔 그만큼 움직여야함. 미리 움직이냐 아니냐 차이.  
 
